spring.application.name=NOTIFICATION-SERVICE

server.port=8084

spring.config.import=optional:configserver:http://localhost:9090
 
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#===============================
# MySQL DB Configuration
# ================================
 
spring.datasource.url=jdbc:mysql://localhost:3306/Notification_service_db
spring.datasource.username=root
spring.datasource.password=root
 
# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
# Show SQL queries in console (optional)
spring.jpa.show-sql=true
 
# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true
 
 
 
logging.file.name=logs/app.log
# Global logging level
logging.level.root=INFO

# Package-specific logging (your controllers/services)
logging.level.com.wipro.fooddeliveryapp.menu=DEBUG

# Hibernate SQL logs (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

