spring.application.name=API-GATEWAY

server.port=8765


# Config Server URL
spring.config.import=configserver:http://localhost:9092


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# Explicitly disable the discovery locator to prevent conflicts with manual routes.
# Manual routes offer better control and are generally preferred.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ------------------------------------
# Route for RESTUARANT-SERVICE
# ------------------------------------


spring.cloud.gateway.server.webflux.routes[0].id=restuarant-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://RESTUARANT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/restuarant/**




# ------------------------------------
# Route for MENU-SERVICE
# ------------------------------------
spring.cloud.gateway.server.webflux.routes[1].id=menu-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MENU-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/menu/**

# ------------------------------
# Route for ORDER-SERVICE
# ------------------------------
spring.cloud.gateway.server.webflux.routes[2].id=order-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/api/v1/orders/**

# ------------------------------
# Route for PAYMENT-SERVICE
# ------------------------------
spring.cloud.gateway.server.webflux.routes[3].id=payment-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/api/v1/payment/**

# ------------------------------
# Route for NOTIFICATION-SERVICE
# ------------------------------
spring.cloud.gateway.server.webflux.routes[4].id=notification-service-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/api/v1/notifications/**